/* styles.css */

/* Root and base styles */
:root {
  --primary: #0d47a1;
  --primary-light: #1565c0;
  --accent: #00bfa6;
  --bg: #f4f6fb;
  --text: #1f2933;
  --muted: #6b7280;
  --card-bg: #ffffff;
  --border: #e5e7eb;
  --shadow-soft: 0 12px 35px rgba(15, 23, 42, 0.08);
  --radius-lg: 18px;
  --radius-xl: 26px;
  --transition: 0.25s ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top left, #e3f2fd, #f4f6fb 58%, #eef2ff 100%);
}

/* Layout */
.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header / Navbar */
.site-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(16px);
  background: rgba(244, 246, 251, 0.9);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 0;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-logo {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
  overflow: hidden;
}

.nav-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-brand {
  display: flex;
  flex-direction: column;
}

.nav-brand-name {
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.02em;
}

.nav-brand-tagline {
  font-size: 0.78rem;
  color: var(--muted);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links a {
  font-size: 0.92rem;
  text-decoration: none;
  color: var(--muted);
  position: relative;
  padding-bottom: 0.25rem;
  transition: color var(--transition);
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 999px;
  transition: width var(--transition);
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-links a.active::after {
  width: 60%;
}

/* Mobile nav */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text);
  border-radius: 999px;
  transition: var(--transition);
}

.nav-toggle span + span {
  margin-top: 5px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.65rem 1.25rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 0.92rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: transform var(--transition), box-shadow var(--transition),
    background var(--transition), color var(--transition);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: #fff;
  box-shadow: 0 12px 25px rgba(37, 99, 235, 0.35);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 35px rgba(37, 99, 235, 0.4);
}

.btn-ghost {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary);
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.btn-ghost:hover {
  background: #fff;
}

/* Hero (Home) */
.hero {
  padding: 3.5rem 0 3rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.2rem 0.65rem;
  border-radius: 999px;
  background: rgba(13, 71, 161, 0.06);
  color: var(--primary);
  font-size: 0.75rem;
  margin-bottom: 0.9rem;
}

.hero-badge-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: var(--accent);
}

.hero-title {
  font-size: 2.4rem;
  line-height: 1.15;
  margin: 0 0 0.75rem;
}

.hero-title span {
  color: var(--primary);
}

.hero-subtitle {
  max-width: 32rem;
  font-size: 0.98rem;
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.hero-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1.75rem;
}

.hero-pill {
  font-size: 0.75rem;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(255, 255, 255, 0.9);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.hero-note {
  font-size: 0.8rem;
  color: var(--muted);
}

.hero-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin-top: 0.75rem;
}

.metric {
  padding: 0.65rem 0.95rem;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(226, 232, 240, 0.9);
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06);
}

.metric-title {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
}

.metric-value {
  font-size: 1rem;
  font-weight: 700;
}

/* Hero image block */
.hero-card {
  position: relative;
  border-radius: var(--radius-xl);
  background: radial-gradient(circle at top left, #0d47a1, #020617 55%);
  padding: 1.5rem 1.5rem 1.75rem;
  color: #e5e7eb;
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

.hero-card-tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #9ca3af;
  margin-bottom: 0.35rem;
}

.hero-card-title {
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.hero-card-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.8);
  font-size: 0.7rem;
  margin-bottom: 0.75rem;
}

.hero-card-pill-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: var(--accent);
}

.hero-card-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
  font-size: 0.8rem;
}

.hero-card-list li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.35rem;
}

.hero-card-list span {
  width: 16px;
  height: 16px;
  border-radius: 999px;
  border: 1px solid rgba(74, 222, 128, 0.5);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.65rem;
}

.hero-stats-row {
  display: flex;
  gap: 1.25rem;
  margin-top: 1rem;
}

.hero-stat {
  font-size: 0.8rem;
}

.hero-stat strong {
  display: block;
  font-size: 1rem;
}

/* Generic sections */
.section {
  padding: 3rem 0;
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-kicker {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--muted);
  margin-bottom: 0.3rem;
}

.section-title {
  font-size: 1.6rem;
  margin: 0 0 0.4rem;
}

.section-subtitle {
  font-size: 0.95rem;
  color: var(--muted);
  max-width: 32rem;
}

/* Cards & grids */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  border: 1px solid var(--border);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.04);
}

.card-title {
  font-size: 1rem;
  margin: 0 0 0.4rem;
}

.card-body {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 0.9rem;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.tag {
  font-size: 0.72rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba(226, 232, 240, 0.8);
  color: #4b5563;
}

/* About page */
.about-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: flex-start;
}

.team-photo-card {
  border-radius: var(--radius-xl);
  background: #0f172a;
  padding: 0.65rem;
  box-shadow: var(--shadow-soft);
  position: relative;
}

.team-photo-card img {
  width: 100%;
  border-radius: 20px;
  display: block;
  object-fit: cover;
}

.team-photo-caption {
  position: absolute;
  left: 1.35rem;
  bottom: 1.35rem;
  background: rgba(15, 23, 42, 0.88);
  color: #e5e7eb;
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  font-size: 0.78rem;
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
}

.team-photo-caption span {
  width: 9px;
  height: 9px;
  border-radius: 999px;
  background: #22c55e;
}

/* Services page */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.service-card {
  position: relative;
  padding: 1.3rem 1.3rem 1.4rem;
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--border);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.06);
}

.service-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 0.35rem;
}

.service-title {
  margin: 0 0 0.55rem;
  font-size: 1.1rem;
}

.service-summary {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 0.7rem;
}

.service-list {
  padding-left: 1.1rem;
  margin: 0 0 0.8rem;
  font-size: 0.9rem;
  color: var(--muted);
}

.service-note {
  font-size: 0.8rem;
  color: var(--muted);
}

/* Contact page */
.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  gap: 2rem;
}

.contact-card {
  background: #ffffff;
  border-radius: var(--radius-xl);
  padding: 1.6rem 1.5rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
}

.contact-card h2 {
  margin-top: 0;
  margin-bottom: 0.45rem;
}

.contact-card p {
  font-size: 0.9rem;
  color: var(--muted);
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-group {
  margin-bottom: 0.9rem;
  width: 100%;
}

label {
  display: block;
  font-size: 0.82rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

input,
textarea {
  width: 100%;
  padding: 0.55rem 0.65rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  font-family: inherit;
  font-size: 0.9rem;
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition),
    background var(--transition);
  background: #f9fafb;
}

input:focus,
textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.35);
  background: #ffffff;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-side-card {
  padding: 1.25rem 1.3rem;
  border-radius: var(--radius-lg);
  background: rgba(15, 23, 42, 0.97);
  color: #e5e7eb;
  box-shadow: var(--shadow-soft);
}

.contact-side-section + .contact-side-section {
  margin-top: 1rem;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  padding-top: 0.9rem;
}

.contact-side-label {
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #9ca3af;
  margin-bottom: 0.3rem;
}

.contact-side-text {
  font-size: 0.9rem;
}

.contact-side-text a {
  color: #e0f2fe;
  text-decoration: none;
}

.contact-side-text a:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  margin-top: auto;
  padding: 1.4rem 0 1.7rem;
  border-top: 1px solid rgba(226, 232, 240, 0.85);
  background: rgba(248, 250, 252, 0.9);
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  align-items: center;
  justify-content: space-between;
  font-size: 0.82rem;
  color: var(--muted);
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: var(--muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--primary);
}

/* Responsive */
@media (max-width: 960px) {
  .hero-grid,
  .about-grid,
  .services-grid,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .cards-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero {
    padding-top: 2.5rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 56px;
    right: 1.5rem;
    background: rgba(248, 250, 252, 0.98);
    border-radius: 16px;
    border: 1px solid rgba(226, 232, 240, 0.95);
    padding: 0.75rem 1rem;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 170px;
    box-shadow: 0 14px 40px rgba(15, 23, 42, 0.12);
    display: none;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-toggle {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .cards-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
